@media screen and (max-width: 991px) {
  .hamburger {
    display: block;
    margin-right: 20px;
  }
  .main-nav {
    overflow: initial;
  }
  .nav-links {
    position: absolute;
    background-color: white;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
    transition: 0.2s ease-in-out;
  }
  .nav-links.active {
    left: 0;
  }
  .nav-links ul {
    flex-direction: column;
  }
  .examples-cards {
    width: calc(50% - 10px);
    height: 180px;
  }
  .examples-area {
    gap: 20px;
  }
  .cta-section {
    padding-block: 80px;
  }
  h3 {
    font-size: 1rem;
  }
}
@media screen and (max-width: 467px) {
  .header-section {
    flex-direction: column-reverse;
  }
  .header-left {
    max-width: 100%;
    text-align: center;
  }
  .features-card {
    min-width: calc(50% - 10px);
  }
  .design1,
  #design-2 {
    flex-direction: column;
  }
  .right-side {
    max-width: 100%;
    /* text-align: center; */
    align-items: flex-start;
  }
  .possibilities {
    text-align: center;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  .link-column {
    align-items: center;
    margin-block: 20px;
  }
  .sub-footer-container {
    flex-wrap: wrap;
    align-items: center;
  }
}
@media screen and (max-width: 479px) {
  :root {
    --padding-inline-section: 10px;
  }
  h1 {
    font-size: 1rem;
  }
  h2 {
    font-size: 1rem;
  }
  p {
    font-size: 1rem;
  }
  .features-card {
    min-width: 100%;
  }
  .features-section {
    padding: 35px var(--padding-inline-section) 0px;
  }
  .link-column h4,
  a {
    margin-bottom: 30px;
  }
  .examples-cards {
    width: 100%;
  }
  .possibilities {
    padding: 30px var(--padding-inline-section);
  }
}
